spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/job_platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=diana

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrei.diana370@gmail.com
spring.mail.password=hlck cbtg cwml lwbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true